<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0">
	<title>Fashion Brand Advertisement</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{background-color: black; color: white; font-family: 'Noto Sans KR', sans-serif;}
		body,h1,h2,img,p,ol,li,ul,header,section,footer{margin: 0; padding: 0;}
		section{margin-bottom: 700px;}
		h1{font-size: 10em; line-height: 120%; padding-bottom: 1000px; margin-top: 15px; margin-left: 15px;}
		h2{line-height: 185%;}
		footer{padding: 60px; padding-top: 300px; text-align: center;}

		#e{font-size: 2.5em; line-height: 160%; margin-bottom: 70px; text-align: center;}
		#kk{margin-left: 800px; margin-right: 15px; font-size: 2.5em; margin-bottom: 70px; line-height: 160%}
		#kk1{margin-left: 800px; margin-right: 15px; font-size: 2em; margin-bottom: 470px;}
		#kk2{margin-left: 15px; margin-right: 800px; font-size: 2em; margin-bottom: 770px;}
		#kk3{margin-bottom: 70px; text-align: center;}
		#tri {
		width: 0px;
		height: 0px;
		border-top: 130px solid transparent;
		border-bottom: 130px solid transparent;
		border-left: 230px solid gray; opacity: 60%; margin-top: -900px; margin-left: 900px;
		position: absolute; animation: leftright 5.2s linear infinite;
		}

		.loading span {
  		display: inline-block;
  		margin: 0 -.05em;
  		animation: loading 1.3s infinite alternate;
		}
		.loading span:nth-child(2) {
  		animation-delay: .2s;}
  		@keyframes loading {
 		 0% {
 	   	filter: blur(0);
 	   	opacity: 1;
  		}
  		100% {
    	filter: blur(3px);
    	opacity: .2;
  		}
		}


		#movie{width: 100%; object-fit: fill; height: 800px; margin-bottom: 10px;}

		nav{background: black; height: 44px;position:fixed; position: sticky; top:0px; display: block; color: white; font-family: Noto Sans KR;}
		nav .logo{height: 44px; line-height: 44px; width: 400px; float: left; color: white; margin-left: 40px;}
		nav ul{width: 600px; height: 44px; float: right; margin-right: 40px;}
		nav ul li{ list-style-type: none; width: 25%; height: 44px; text-align: center; line-height: 44px; float: left;}
		nav ul li a{display: block; color: white; font-family: Noto Sans KR;}
		a{color: white;}

		.oo{display: scroll; position: fixed; bottom: 50px; right:50px; 
			background: none; border-radius: 5px; width: 42px; height: 40px;
			text-align: center; font-size: 1.7em; border: 3px solid lightgray; 
			color: lightgray; text-decoration: none; font-family: Noto Sans KR;}
		body{perspective: 100px;}

		@keyframes leftright{0%{}100%{transform: rotate3D(0,1,0,360deg);}}
		@keyframes leftrightt{from{left: 1000px;}to{left: 15px;}}
		#kd{position: absolute; animation: leftrightt 3s forwards;}
	</style>
</head>
<body>
	<nav>
		<div class="logo">
		<a href="index.html">FASHION BRAND ADVERTISEMENT</a>
		</div>
		<ul>
		<li><a href="#kk" target="new">TRENDS</a></li>
		<li><a href="#b" target="new">LACOSTE</a></li>
		<li><a href="#c" target="new">NIKE</a></li>
		<li><a href="#d" target="new">UNDER ARMOUR</a></li>
		<li><a href="#e" target="new">DIFFERENCE</a></li>
	</ul>
	</nav>

	<h1  id="kd">FASHION<br>
	BRAND<br>
	ADVERTISEMENT
	<div style="color: white; font-size: 0.4em; margin-top: 65px; opacity: 80%;">패션 브랜드 광고</div><div class="loading"><span><div id="tri"></div></span></div>
	</h1>


	<section>
		<h2 id="kk" style="padding-top: 1200px;"><br>TRENDS OF<br>VIDEO ADVERTISEMENT</h2>
		<h2 id="kk1">요즘의 광고는 아무래도 예전에 비해 전형적인 광고의 느낌이 덜 난다. 브랜드는 소비자에게 일방적으로 말하고 장점을 내세우는 방식에서 벗어나고 있다. 진정성이 요구되는 현 시대에서 브랜드는 소비자에게 스토리를 전달하고 진정한 관계를 형성하기 위해 노력하고 있으며 이러한 접근 방식이 효과가 있는 것으로 나타난다. 연구조사에 따르면 동영상 광고든 브랜드 동영상 콘텐츠든 상관없이 소비자가 '광고 같지 않은 광고'로 인식하는 동영상이 보다 유익하고, 진정성 있으며, 창의적인 것으로 인식된다.</h2>
	</section>

	<section>
		<h2 id="kk2">생생한 영상과 사운드는 항상 브랜드 스토리를 전달하는 강력한 수단이다. 브랜드는 웹에서 동영상을 이용해 훨씬 많은 효과를 얻을 수 있었다. 최근 몇 년 사이에 온라인 '브랜드 동영상 콘텐츠'가 증가하면서 엄청난 수의 잠재고객을 매료시키고 있다.</h2>
	</section>

	<section>
		<p align="middle" id="b"><iframe width="560" height="315" src="https://www.youtube.com/embed/UyYmxuOpTxk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="movie"></iframe></p>
		<h2 id="kk3"><br>LACOSTE</h2>
		<h2 id="kk3">광고같지 않은, 광고보단 영화같은 패션 브랜드 영상 광고의 예로 이 라코스테의 광고를 들 수 있다.<br>
		사랑싸움으로 인한 갈등과 감정의 골, 그리고 마음에서 멀어졌다가 다시 화해하는 등<br>일련의 감정변화들을 비주얼적으로 잘 표현한 영상 광고이다.</h2>
	</section>

	<section>
		<p align="middle" id="b">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/5ExLn815Jz4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="movie"></iframe>
		</p>
		<h2 id="kk3"><br>과거의 라코스테</h2>
		<h2 id="kk3">최근의 광고와 같이 스토리가 담겨있는 영상과 달리, 과거 라코스테는 스포츠 브랜드의 이미지를 살리기 위해 위의 영상과 같이 테니스라는 운동에 접목시켜 직접적으로 옷을 보여줬다. 또한, 선수가 계속하여 라코스테 운동복을 입고 운동을 하는 모습을 보여주며 끝난다. 확실히 지금과는 다른 분위기의 영상이다.
			
		</h2>
	</section>

	<section>
		<h2><img src="img2.png" style="padding-left: 115px; width: 900px; height: auto; margin-bottom: 80px;">
		<img src="img3.png" style="padding-left: 715px; width: 800px; height: auto; margin-bottom: 10px;">
		<div style="padding-left: 715px; margin-bottom: 80px; width: 800px;"> 최근의 영상은 옷을 직접적으로 보여주기보다는 사람들의 흥미를 돋우는 영상으로,<br>
		집중되는 스토리와 영상미로 시선을 끌며 기존의 패션 브랜드 광고와는 확연히 다른 느낌을 받는다.</div></h2>
	</section>

	<section>
		<p align="middle" id="c"><iframe width="560" height="315" src="https://www.youtube.com/embed/rKo-vh1GNM8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="movie"></iframe></p>
		<h2 id="kk3"><br>NIKE</h2>
		<h2 id="kk3">나이키의 영상 광고는 한계를 정하지 않고 무엇이든 도전해보라는 강렬한 메세지를 담은 영상으로,<br>
		'너라는 위대함을 믿어'라는 멘트와 함께 사람들의 마음을 울린다.</h2>
	</section>

	<section>
		<h2><img src="img5.png" style="padding-left: 415px; width: 900px; height: auto; margin-bottom: 220px;">
		<img src="img6.png" style="padding-left: 715px; width: 950px; height: auto; margin-bottom: 10px;">
		<div style="padding-left: 715px; width: 950px; margin-bottom: 290px;">그저 평범해보이는 여자가 주방에서 불 앞에 있다.<br>
		영상을 본 많은 사람들은 당연히 그녀가 요리를 하고 있을거라 생각했지만, 그녀는 요리가 아닌 그녀가 시합을 할 때 사용하는 마우스피스를 삶고 있었다.<br>
		</div>
		<img src="img7.png" style="padding-left: 315px; width: 800px; height: auto; margin-bottom: 10px">
		<div style="padding-left: 315px; width: 800px; margin-bottom: 80px;">
		나이키의 영상 광고는 광고지만 광고 그 이상의 가치를 담은 영상으로<br>
		일반적인 사람들의 고정관념을 깨는 깊은 의미를 담고 있다.</div> </h2>
	</section>

	<section>
		<p align="middle" id="d"><iframe width="560" height="315" src="https://www.youtube.com/embed/X8Tl4ZMpv9o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="movie"></iframe></p>
		<h2 id="kk3"><br>UNDER ARMOUR</h2>
		<h2 id="kk3">당대 최고의 선수를 모델로 사용하는 다른 브랜드들과 다르게<br>
		언더아머는 '언더독 전략'을 펼치며 모델 전략 또한 동일하게 진행했다.<br>
		마이클 펠프스는 '수영의 황제'라는 타이틀을 가지고 있었지만<br>
		은퇴 후 음주운전과 각종 스캔들로 인해 그의 명예는 바닥으로 떨어지고 말았다.
		</h2>
	</section>

	<section>
		<h2><img src="img8.png" id="img8" style="padding-left: 715px; width: 840px; margin-bottom: 10px;">
		<div style="padding-left: 715px; width: 840px; margin-bottom: 320px;">그랬던 그가 2016년 은퇴를 번복하며 국가대표로 복귀 소식을 알렸을 때 사람들의 반응은 냉담했다. 나빠질대로 나빠진 이미지의 영향도 
		있었지만, 그의 나이도 전성기를 지난 시점이었기 때문이었다.</div>
		<img src="img9.png" id="img9" style="padding-left: 115px; width: 840px; margin-bottom: 160px;">
		<img src="img10.png" id="img10" style="padding-left: 515px; width: 840px; margin-bottom: 10px;">
		<div style="padding-left: 515px; width: 840px; margin-bottom: 120px;">하지만 언더아머는 그런 '마이클 펠프스'에게 먼저 손을 내밀어
		그의 헌정 광고를 제작하였고, 올림픽 전에 온에어 하였다.
		그리고 소름 돋게도 마이클 펠프스는 그 해 자신의 22번째 금메달을 손에 쥐었다.
		마이클 펠프스의 힘든 여정과 노력을 영화처럼 그려낸 광고 영상과 브랜드와 드라마틱한 모델의 스토리가 잘 어우러진 광고이다.
		</div></h2>
	</section>

	<section>
		<h2 id="e"><br>THE DIFFERENCE BETWEEN<br>PAST AND PRESENT</h2>
		<h2 style="padding-left: 350px; padding-right: 350px;">날이 갈수록 패션 브랜드들은 미디어의 홍수 속에서 소비자의 눈에 띌 광고를 만들어 낸다. 그 중에서도 언뜻 보기엔 브랜드가 만든 제품을 광고하는 것이 맞나 싶을 정도의 광고들이 많다. 이전과는 다르게 형식을 깨고 스토리가 있으며 짧은 단편 영화를 보는 듯한 의미있는 광고 영상들이 늘어나는 추세이다.<br><br>
		<strong style="color: #807FDB;">브랜디드 콘텐츠</strong>가 바로 이러한 <strong style="color: #D2C4EA;">브랜드 홍보 영상으로 제작됐으나 시청자들이 엔터테인먼트로서도 충분히 즐길 수 있는 영상</strong>을 뜻한다. 이렇게 점점 광고라기보다는 예술에 가까운 이러한 영상들이 늘어나며 브랜디드 콘텐츠의 예시 영상들을 알아보았다.

		</h2>
	</section>



<footer><p>2020© limhayeon.all right reserved.</p></footer>
</body>
<a class="oo" href="#kd">▲</a>
</html>